
R8A7799 GE8300 Graphics Startup Guide

=================================================================================

1. TARGET SoC;

   R8A7799, R8A779M6


2. ENVIRONMENT

   Target Board   : R-Car E3 System Evaluation Board ( Ebisu )
   BSP            : R-Car H3/M3/M3N/E3 Yocto recipe package


3. BUILD
   To use this software, the kernel module source code for GE8300 which is distributed 
   based on GPLv2 / MIT dual licenses is required. 
   Please contact a Renesas sales office how to get this additional software.

   1) Building Linux system
      Refer to "Linux Interface Specification Yocto recipe Start-Up Guide" provided 
      by R-Car H3/M3/M3N/E3 Yocto recipe package, for details of its building procedures.
      Use the Linux kernel and file system which are created by the following commands.
      
      $ bitbake core-image-weston

4. USAGE
   1) Boot up Linux

   2) Change WindowSystem module for Graphics
      Change configuration file named powervr.ini which is under /etc in a target file 
      system. The modification is shown below.
      
      [Before]
      WindowSystem=libpvrWAYLAND_WSEGL.so

      [After]
      WindowSystem=libpvrDRM_WSEGL.so

   3) Confirm GE8300 operation
      Execute OES3_Texture which is provided as sample application after booting a Linux 
      kernel, and check that a drawing result is displayed on the display monitor connected 
      to a target system.


STARTUPGUIDE.TXT  / Feb 2024
