[Contents.txt]
This file shows the information on software stored under this directory.
================================================================================

AAC-LC Encoder Middleware Library for Linux
 ( RTM8RC0000ZAE1LQ00JPL3E : Package Ver. 3.0.13 )

Copyright(C) 2009-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

==================================================================================================================================================
Folder Structure :

  \RTM8RC0000ZAE1LQ00JPL3E_3_0_13
   |   Contents.txt                                       : This text file.
   |
   \---RTM8RC0000ZAE1LQ00JPL3E                            : Please refer to RTM8RC0000ZAE1LQ00JPL3E.pdf Section 6.1 for details of a file.
       +---Document
       |       RTM8RC0000ZAE1LQ00JPL3E.pdf
       |       RTM8RC0000ZAE1LQ00JPL3E_ReleaseNote.txt
       |
       +---Reference
       |       RTM8RC0000ZAE1LQ00JPL3E.tar.gz
       |          \---RTM8RC0000ZAE1LQ00JPL3E
       |              \---reference
       |                  RSAACE_reference.c
       |
       \---Software
               RTM8RC0000ZAE1LQ00JPL3E.tar.gz
                  \---RTM8RC0000ZAE1LQ00JPL3E
                      +---include
                      |       RSAACE_AAC.h
                      |
                      \---lib
                              libRSAACELA_L.so.3.0
