================================================================================

OMX Media Component for AAC-LC Decoder Library for Linux
 ( RTM8RC0000ZND1LQ00JPL3E : Package Ver. 3.0.16 )

Copyright(C) 2014-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

RELEASE NOTE
==================================================================================================================================================
Summary             : This software is component to decode AAC coded bit stream.

Creation date       : Dec. 25, 2023

Program Version     : GetComponentVersion returns - nVersionMajor=3, nVersionMinor=0, nStep(Low-4bit)=0 ( Version 3.0.0 )

Caution             : -

==================================================================================================================================================
Restriction )

         No. | Known issues                     | Workaround                                             | Open or Closed
        -----+----------------------------------+--------------------------------------------------------+-----------------
         001 | N/A                              | N/A                                                    | -
        -----+----------------------------------+--------------------------------------------------------+-----------------

        limitations of functions   : N/A

        Non-validated function     : N/A

==================================================================================================================================================
Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
        Dec. 25, 2023  |   3.0.16  | Release for Gen3e Linux Maintenance Alpha.
                       |           | Support the environment Yocto v5.9.3.
                       |           | Rebuild in kernel 5.10.194 with Poky 3.1.11.
        ---------------+-----------+---------------------------------------------------------------------------------------

- That's all.
