UVCS Driver for Linux
(RTM8RC0000ZMX0DQ00JFL3E)

RELEASE NOTE

Version:

* 3.0.33 : Alpha (2023/12/25)

Feature/Fix:

* (Updated) Update UVCS driver to fix customer report issue about "Sporadically the OpenMAX H264 hardware decoder/encoder unit hangs" at https://jira-gasg.renesas.eu/browse/OTLINT-7028
* (Updated) Update UVCS driver to fix customer report issue about "Potential exploit in Yocto 5.9.0" at https://jira-gasg.renesas.eu/browse/OTLINT-6962

Restriction:

* N/A

Notes:

* N/A

ChangeLog:
* 3.0.17 : final2 (2018/11/26)
  - (Updated) Support M3v3 device

* 3.0.30 : (2021/3/31)
  - (Updated) For kernel update to 5.10.

* 3.0.31 : beta (2021/7/31)
  - N/A

* 3.0.32 : final1 (2021/11/1)
  - (Updated) Support chosing iVDP1C or VCP3 to decode