UVCS Driver for Linux
(RTM8RC0000ZMX0DQ00JFL3E)

RELEASE NOTE

Version:

* 3.0.33 : (2023/12/25)

Feature/Fix:

* Supported on new kernel 5.10.194 (Yocto v5.9.3)
* Fixed potential issue related to race condtion 
* Added feature check invalid memory 

Restriction:

* N/A

Notes:

* N/A

ChangeLog:
* 3.0.17 : final2 (2018/11/26)
  - (Updated) Support M3v3 device

* 3.0.30 : (2021/3/31)
  - (Updated) For kernel update to 5.10.

* 3.0.31 : beta (2021/7/31)
  - N/A

* 3.0.32 : final1 (2021/11/1)
  - (Updated) Support chosing iVDP1C or VCP3 to decode
