================================================================================

AAC-LC Encoder Middleware Library for Linux
 ( RTM8RC0000ZAE1LQ00JPL3E : Package Ver. 3.0.13 )

Copyright(C) 2009-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

RELEASE NOTE
==================================================================================================================================================
Summary             : This middleware encodes AAC coded bit stream.

Creation date       : Dec. 25, 2023

Program Version     : RSAACE_get_version returns 0x30000000 (Version 3.00)

Caution             : -

==================================================================================================================================================
Restriction )

         No. | Known issues                     | Workaround                                             | Open or Closed
        -----+----------------------------------+--------------------------------------------------------+-----------------
         001 | N/A                              | N/A                                                    | -
        -----+----------------------------------+--------------------------------------------------------+-----------------

        limitations of functions   : N/A

        Non-validated function     : N/A

==================================================================================================================================================
Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
        Dec. 25, 2023  |   3.0.13  | Release for Gen3e Linux Maintenance Alpha.
                       |           | Support the environment Yocto v5.9.3.
                       |           | Rebuild in kernel 5.10.194 with Poky 3.1.11.
        ---------------+-----------+---------------------------------------------------------------------------------------

- That's all.
