Basic Color Management Middleware for Linux
(RTM8RC0000ZVC1LQ00JPL3E)

RELEASE NOTE

Version:
* Ver.3.0.1
    * Support Yocto v5.9.3
* Ver.3.0.0
    * Support Yocto v5.9.0
* Ver.2.5.0
    * Support Yocto v5.5.0
* Ver.2.1.0
    * Support Yocto v5.1.0
* Ver.2.0.0
    * Support Yocto v3.15.0
* Ver.1.9.0
    * Support Yocto v3.13.0
* Ver.1.8.0
    * Support Yocto v3.9.0
* Ver.1.7.0
    * Add support Soc R-Car H3v3
* Ver.1.6.0
    * Add support Soc R-Car E3
* Ver.1.5.0
    * Beta release version.

Feature/Fix:

  * None

Restriction:

  * None

Notes:

  * None