================================================================================

AAC-LC 2ch Decoder Middleware Library for Linux
 ( RTM8RC0000ZAD1LQ00JPL3E : Package Ver. 3.0.16 )

Copyright(C) 2012-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

RELEASE NOTE
==================================================================================================================================================
Summary             : This middleware decodes AAC coded bit stream.

Creation date       : Dec. 25, 2023

Program Version     : aacd_GetVersion returns 0x00000300 (Version 3.00)

Caution             : This middleware is an evaluation version.
                    : Please do not incorporate this middleware into the mass production.

==================================================================================================================================================
Restriction )

         No. | Known issues                     | Workaround                                             | Open or Closed
        -----+----------------------------------+--------------------------------------------------------+-----------------
         001 | N/A                              | N/A                                                    | -
        -----+----------------------------------+--------------------------------------------------------+-----------------

        limitations of functions   : N/A

        Non-validated function     : N/A

==================================================================================================================================================
Change Tracking )

        Date.          |    Ver.   |  detailed contents of the change
        ---------------+-----------+---------------------------------------------------------------------------------------
        Dec. 25, 2023  |   3.0.16  | Release for Gen3e Linux Maintenance Alpha.
                       |           | Support the environment Yocto v5.9.3.
                       |           | Rebuild in kernel 5.10.194 with Poky 3.1.11.
        ---------------+-----------+---------------------------------------------------------------------------------------
		
- That's all.
