[Contents.txt]
This file shows the information on software stored under this directory.
================================================================================

AAC-LC 2ch Decoder Middleware Library for Linux
 ( RTM8RC0000ZAD1LQ00JPL3E : Package Ver. 3.0.16 )

Copyright(C) 2012-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

==================================================================================================================================================
Folder Structure :

  \RTM8RC0000ZAD1LQ00JPL3E_3_0_16
   |   Contents.txt                                       : This text file.
   |
   \---RTM8RC0000ZAD1LQ00JPL3E                            : Please refer to RTM8RC0000ZAD1LQ00JPL3E.pdf Section 3 for details of a file.
       +---Document
       |       AACD_UM_E.pdf
       |       RTM8RC0000ZAD1LQ00JPL3E.pdf
       |       RTM8RC0000ZAD1LQ00JPL3E_ReleaseNote.txt
       |
       +---Reference
       |       RTM8RC0000ZAD1LQ00JPL3E.tar.gz
       |          \---RTM8RC0000ZAD1LQ00JPL3E
       |              \---reference
       |                  +---parser
       |                  |       getbits.c
       |                  |       getbits.h
       |                  |       parse_aac.c
       |                  |       parse_aac.h
       |                  |
       |                  \---src
       |                          aacd_reference.c
       |
       \---Software
               RTM8RC0000ZAD1LQ00JPL3E.tar.gz
                  \---RTM8RC0000ZAD1LQ00JPL3E
                      +---include
                      |       aacd_Lib.h
                      |
                      \---lib
                              libAACDLA_L.so.3.0
