OMX Media Component H.264 Decoder Library for Linux
(RTM8RC0000ZMD1LQ00JPL3E)

RELEASE NOTE

Version:

* 3.0.33 : (2023/12/25)

Feature/Fix:

* Supported on new kernel 5.10.194 (Yocto v5.9.3)

Restriction:

* N/A

Notes:

* N/A

ChangeLog:
* 3.0.17 : final2 (2018/11/26)
  - N/A

* 3.0.30 : (2021/3/31)
  - N/A

* 3.0.31 : beta (2021/7/31)
  - Support H264 decode using iVDP1C 

* 3.0.32 : final1 (2021/11/1)
  - Redesign method to support H264 decode using iVDP1C
  - Remove constraint in setting for OMXR_MC_IndexParamVideoMaximumDecodeCapability index when selecting iVDP1C for decoding H264 stream
