[Contents.txt]
This file shows the information on software stored under this directory.
================================================================================

OMX Media Component for aacPlus V2 Decoder Library for Linux
 ( RTM8RC0000ZND2LQ00JPL3E : Package Ver. 3.0.16 )

Copyright(C) 2013-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

==================================================================================================================================================
Folder Structure :

  \RTM8RC0000ZND2LQ00JPL3E_3_0_16
   |   Contents.txt                                       : This text file.
   |
   \---RTM8RC0000ZND2LQ00JPL3E                            : Please refer to RTM8RC0000ZND2LQ00JPL3E.pdf Section 3 for details of a file.
       +---Document
       |       omx_users_manual_aapd_en.pdf
       |       RTM8RC0000ZND2LQ00JPL3E.pdf
       |       RTM0AC0000XAAAPD30SL41C_ReleaseNote.txt
       |
       \---Software
               RTM8RC0000ZND2LQ00JPL3E.tar.gz
                  \---RTM8RC0000ZND2LQ00JPL3E
                      +---config
                      |       omxr_config_aapd.txt
                      |
                      +---include
                      |       OMXR_Extension_aapd.h
                      |
                      \---lib
                              libomxr_mc_aapd.so.3.0.0
