[Contents.txt]
This file shows the information on software stored under this directory.
================================================================================

OMX Media Component for ALAC Decoder Library for Linux
 ( RTM8RC0000ZND7LQ00JPL3E : Package Ver. 3.0.13 )

Copyright(C) 2014-2023 Renesas Electronics Corporation. All rights reserved.

================================================================================

==================================================================================================================================================
Folder Structure :

  \RTM8RC0000ZND7LQ00JPL3E_3_0_13
   |   Contents.txt                                       : This text file.
   |
   \---RTM8RC0000ZND7LQ00JPL3E                            : Please refer to RTM8RC0000ZND7LQ00JPL3E.pdf Section 3 for details of a file.
       +---Document
       |       omx_users_manual_alacd_en.pdf
       |       RTM8RC0000ZND7LQ00JPL3E.pdf
       |       RTM8RC0000ZND7LQ00JPL3E_ReleaseNote.txt
       |
       \---Software
               RTM8RC0000ZND7LQ00JPL3E.tar.gz
                  \---RTM8RC0000ZND7LQ00JPL3E
                      +---config
                      |       omxr_config_alacd.txt
                      |
                      +---include
                      |       OMXR_Extension_alacd.h
                      |
                      \---lib
                              libomxr_mc_alacd.so.3.0.0
